<!DOCTYPE html>
<html lang="ko">
    <head> 
        <title>publishing 목록</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style type="text/css">
            /* CSS 리셋 설정 */
            body,html,
            header,footer,aside,nav,section,article,details,figure,figcaption,menu,command,
            div,dl,dd,ol,ul,li,form,fieldset,legend,iframe,table,caption,thead,tfoot,tbody,tr,th,td, /* 블럭 요소 */
            h1,h2,h3,h4,h5,h6,dt,summary,input,textarea,button,select,datalist,
            img,embed,object,canvas,audio,video,meter,progress,keygen, /* 인라인 블럭 요소 */
            a,label,output,dialog, /* 인라인 요소 */
            address,blockquote, /* 텍스트 블럭 요소 */
            p,pre,/* 텍스트 인라인 블럭 요소 */
            span,b,strong,i,em,dfn,var,u,ins,s,del,q,mark,small,sub,sup,abbr,bdi,bdo,cite,time,ruby,rp,rt,code,kbd,samp, /* 텍스트 인라인 요소 */
            acronym,big,frame,frameset,noframes,tt, /* HTML5에서 사용하지 않는 요소 */
            map,option,hr,*{border:0;padding:0;margin:0;font-family:inherit;font-size:inherit;line-height:inherit;vertical-align:top}
            header,footer,aside,nav,section,article,details,summary,figure,figcaption,menu,command{display:block} /* HTML5 블럭 요소 */
            applet,basefont,center,dir,font,strike{display:none} /* XHTML4, HTML5 이후 사용하지 않는 요소 제거 */
            q,blockquote{quotes:none;content:none}
            li,menu{list-style:none}
            table{width:100%;border-collapse:collapse;border-spacing:0;table-layout:fixed} /* 테이블 보더 변경 (겹칩지 않음 separate) */
            caption{text-align:left}
            th,td{text-align:left;vertical-align:middle;}
            address{font-style:normal}
            label{display:inline-block;*zoom:1}
            a{text-decoration:none;display:inline-block;*zoom:1} /* 접근성 포커싱을 위해 a요소 속성 변경 */
            a:hover{text-decoration:underline;color:#1979CA}
            /* 공통 설정 */
            html{}
            html,body{} /* 가로스크롤 시 배경이 잘리는 버그를 없애기 위해 최소사이즈 지정 */
            body{color:#333;font:normal 12px/1 "Nanum Gothic",Sans-Serif} /* 기본 폰트 지정 */
            .blind{position:absolute;width:0;height:0;left:0;top:0;font-size:0;line-height:0;overflow:hidden}
            .hidden{width:0;height:0;font-size:0;line-height:0;overflow:hidden;visibility:hidden} /* .blind를 적용할 수 없는 곳에 사용 (예, caption) */
            /* 내용 */
            #wrap{padding:0 10px;margin:0 auto}
            #header h1{padding:20px 0;text-align:center;font-size:30px;}
            #header h1 strong {color:#ff6969;}
            #header .nav{border-width:3px 0;border-style:solid;border-color:#222;overflow:hidden}
            #header .nav li{float:left;width:50%;}
            #header .nav li.dev{float:left;width:100%;background:#222;color:#fff;height:50px;text-align:center;line-height:50px;display:block;font-size:16px;font-weight:bold;}
            #header .nav li a{height:50px;color:#333;font-size:16px;font-weight:bold;text-align:center;line-height:50px;display:block}
            #header .nav li.on a{color:#fff;background:#222}
            .wrap_list_table{margin:20px 0 40px 0;border:1px solid #222;}
            .list_table{line-height:1.3}
            .list_table tr.line td {border-top:2px solid #000}
            .list_table th{padding:10px 0;color:#fff;border:1px solid #222;text-align:center;}
            .list_table th[scope="col"]{background:#4c4c4c;}
            .list_table th[scope="row"]{color:#fff;font-weight:normal;}
            .list_table td{height:15px; padding:5px 5px;border:1px solid #e5e5e5;color:#222222;word-break:break-word}
            .list_table td.t_left{padding-left:10px;text-align:left}
            .list_table td img{vertical-align:middle}
            .list_table td a{font-size:12px;}
            .list_table td a span{height:24px;padding:0 8px;color:#fff;line-height:24px;display:block}
            .list_table td span.date{background-color:#4f4f4f}
            .list_table td span.jpg{background-color:#ff8a23}
            .list_table td span.kwah{background-color:#6f9fd1}
            .list_table td.line{background:#dddddd;height:1px;padding:0;}
            .list_table .mid_tfoot{background:#999;}
            .list_table tfoot{font-weight:bold;color:#fff;background:#4c4c4c;}
            .list_table tfoot td{color:#fff;border:1px solid #222;}
            .today {background:#fcead7;font-weight:bold}
            .today .on {}
            .fn_date{position: relative;float:left;}
            .fn_date:after{content: '';display:block;clear:both;}
            .t_center {text-align:center;}
            .remark {position:relative;float:right;}
            .remark span {margin-left:10px;}
            .remark span:before {content:"-"}
            .remark:after{content:'';display:block;clear:both}
            .txt_fin {color:#0058EF !important;}
            .txt_ing {color:#EF3100 !important;}
            .txt_add {color:#00BE19 !important;}
            .txt_wait {color:#666666 !important;}
            .overlapmenu {background: #cdcdcd}
            .overlapmenu.del {background: #777777}
            .part {background: #ffce60;color:#fff;font-weight:bold}
            .part_carcheck {background: #7bc2ff;color:#fff;font-weight:bold}
            .part_chat {background: #d1ff60;color:#fff;font-weight:bold}
        </style>
        <!-- <script src="js/jquery-1.12.3.min.js"></script>
        <script src="js/jquery-ui.min.js"></script> -->
        <script type="text/javascript">
            $(function(){
            	$('.list_table tbody th').each(function(i){
            		$(this).text(i+1);
            	});
            
            	var date=new Date();
            	var yy = date.getFullYear();
            	var mm=""+((date.getMonth()+1)<10)?'0'+(date.getMonth()+1):(date.getMonth()+1);
            	var dd=(date.getDate()<10)?'0'+date.getDate():date.getDate();
            	var today=(yy+'-'+mm+'-'+dd);
            
            	//alert( '.' +today)
            	$('td').each(function(){
            		var vars=$(this).text();
            		if(vars==today){
            			$(this).parent('tr').addClass('today');
            			$(this).addClass('on')
            		}
            	})
            	// today
            	function __fn_date() {
            		var today = new Date(),
            			weeks = new Array('일', '월', '화', '수', '목', '금', '토');
            			year = today.getFullYear(), "년",
            			month = today.getMonth() + 1, "월",
            			date = today.getDate(), "일",
            			ymd = year + '.' + month + '.' + date + ' ' + weeks[today.getDay()] + "요일";				
            		$('.fn_date').append("<span>" + ymd + "</span>");
            	}__fn_date()
            });
        </script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </head>
    <body>
      <style>
        .container {height:500px;}
        a {width:100%; font-size: 40px; font-weight: 700; text-decoration: none}
        a:hover, a:link {text-decoration: none}
        .btn-group-lg>.btn, .btn-lg {font-size: 2.5rem}
      </style>

        <section class="container d-flex align-items-center justify-content-center">
          <div class="d-flex flex-column">
            <div class="p-2 mb-5"><a href="safetymgmt/index.html" class="btn btn-outline-primary btn-lg" role="button">안전관리관리자</a></div>
            <div class="p-2 mb-5"><a href="widthsafecopy/index.html" class="btn btn-outline-primary btn-lg" role="button">WithSafeCopy</a></div>
          </div>
        </section>
    </body>
</html>