<!doctype html>
<html>
 
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CompanyName</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:wght@100;300;400;500;700|Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <!-- datepicker css -->
  <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-datepicker.css">
  <!-- datetimepicker css -->
  <link rel="stylesheet" type="text/css" href="../assets/css/jquery.datetimepicker.css">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">
  <style>
    .tree{
      color:#393939;
    }
    .tree, .tree ul{
      list-style: none;
      padding-left:17px;
    }
    .tree *:before{
      width:17px;
      height:17px;
      display:inline-block;
    }
    .tree label{
      cursor: pointer;
    }
    .tree label:before{
      content:'\f137';
      font-family: bootstrap-icons !important;
    }
    .tree a{
      text-decoration: none;
      color:#393939;
    }
    .tree a:before{
      content:'\f132';
      font-family: bootstrap-icons !important;
    }
    .tree input[type="checkbox"] {
      display: none;
    }
    .tree input[type="checkbox"]:checked~ul {
      display: none;
    }
    .tree input[type="checkbox"]:checked+label:before{
      content:'\f126';
      font-family: bootstrap-icons !important;
    }
  </style>
</head>
 
<body>
  <ul class="tree">
    <li>
      <input type="checkbox" id="root">
      <label for="root">ROOT</label>
      <ul>
        <li>
          <a href="#none">node1</a>
        </li>
        <li>
          <a href="#none">node2</a>
        </li>
        <li>
          <input type="checkbox" id="node3">
          <label for="node3">node3</label>
          <ul>
            <li><a class="bi bi-folder" href="#none">node31</a></li>
            <li><a href="#none">node32</a></li>
            <li><a href="#none">node33</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
 

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- JS File -->
  <script src="../assets/js/jquery-1.12.3.min.js"></script>
	<script src="../assets/js/jquery-ui.min.js"></script>

  <script src="../assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script type="text/javascript" src="../assets/js/bootstrap-datepicker.min.js"></script>
  <script src="../assets/js/main.js"></script>  
  <script src="../assets/js/common.js"></script>
</body>
 
</html>